# MCP-Demo

./: .gitignore  MCP-Demo.sln  README.md
src/AI.Client/: AI.Client.csproj  AIClient.cs  Program.cs  appsettings.json
src/MCP.Local/: MCP.Local.csproj  Program.cs
src/MCP.Local/Properties/PublishProfiles/: myMCPTest1 - Web Deploy.pubxml
src/MCP.Server/: MCP.Server.csproj  Program.cs  web.config
src/MCP.Tools/: EchoTool.cs  MCP.Tools.csproj  MultiplicationTool.cs  TemperatureConverterTool.cs
src/MCP.Tools.Tests/: EchoToolTests.cs  MCP.Tools.Tests.csproj  MultiplicationToolTests.cs  TemperatureConverterToolTest.cs
src/Python/AI.Client/: .env  AIClient.py  Chat.py  Dockerfile  README.md  main.py  requirements.txt
